<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-image: url(https://cdn.discordapp.com/attachments/1028783808910217296/1083735340189233202/Edit.png);
        background-size: cover;
        background-attachment: fixed;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box {
        border-radius: 15px;
        background-color: white;
        display: inline-block;
        padding: 15px;
        margin-bottom: 15;
      }
      .text {
        font-family: 'Roboto', sans-serif;
      }
      button {
      background-color: rgba(100, 65, 165, 0.65);
      border: 2px solid rgba(80, 45, 145, 0.85);
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius:12px;
      cursor: pointer;
    }

button:hover {
    background-color: rgba(100, 65, 165, 0.85);
    border: 2px solid rgba(80, 45, 145, 0.85);
}
    </style>
    <script>
      let texts = ["Das ist ein cooler Test.", "Das ist noch ein coolerer Test."];
      let index = 0;

      function prev() {
        if (index > 0) index--;
        updateText();
      }

      function next() {
        if (index < texts.length - 1) index++;
        updateText();
      }

      function updateText() {
        const textBox = document.getElementById("text");
        textBox.style.width = "auto";
        textBox.style.height = "auto";
        textBox.innerHTML = texts[index];
        textBox.style.width = `${textBox.scrollWidth}px`;
        textBox.style.height = `${textBox.scrollHeight}px`;
          textBox.style.margin = "10px";
       }
    </script>
  </head>
  <body onload="updateText()">
    <div class="box">
      <div class="text-box">
        <div class="text" id="text"></div>
      </div>
      <div style="text-align: center;">
        <button onclick="prev()">Prev</button>
        <button onclick="next()">Next</button>
      </div>
    </div> 
   </body> 
</html> 
